# android-experiments

./: README.md
BackgroundGPSTest/: README.md  settings.gradle
BackgroundGPSTest/app/: build.gradle
BackgroundGPSTest/app/src/main/: AndroidManifest.xml
BackgroundGPSTest/app/src/main/res/layout/: activity_main.xml
BackgroundGPSTest/app/src/main/res/values/: strings.xml  themes.xml
BackgroundGPSTest/app/src/main/res/values-night/: themes.xml
BackgroundGPSTest/gradle/wrapper/: gradle-wrapper.properties
MVVMNotepad/: README.md  settings.gradle
MVVMNotepad/app/: build.gradle
MVVMNotepad/app/src/androidTest/java/cz/vitlabuda/test/mvvmnotepad/: ExampleInstrumentedTest.java
MVVMNotepad/app/src/main/: AndroidManifest.xml
MVVMNotepad/app/src/main/java/cz/vitlabuda/test/mvvmnotepad/: AppRuntimeException.java  MainActivity.java  SnackbarMaker.java
MVVMNotepad/app/src/main/java/cz/vitlabuda/test/mvvmnotepad/adapters/: NotesRecyclerAdapter.java
MVVMNotepad/app/src/main/java/cz/vitlabuda/test/mvvmnotepad/arch/: Converters.java  DatabaseOperationAsyncTasks.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
MVVMNotepad/app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  recycleritem_note.xml
MVVMNotepad/app/src/main/res/menu/: menu_main.xml
MVVMNotepad/app/src/main/res/values/: strings.xml  themes.xml
MVVMNotepad/app/src/main/res/values-night/: themes.xml
MVVMNotepad/app/src/test/java/cz/vitlabuda/test/mvvmnotepad/: ExampleUnitTest.java
MVVMNotepad/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/: README.md  settings.gradle
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
